<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='tubestraight0314'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>1.25 -0.000987 0.62711 0 -0 0</pose>
          <mass>106.93</mass>
          <inertia>
            <ixx>78.399</ixx>
            <ixy>3.0113e-13</ixy>
            <ixz>-7.3168e-14</ixz>
            <iyy>69.372</iyy>
            <iyz>-0.066809</iyz>
            <izz>120.41</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hyh/inexbot/src/tubestraight0314/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hyh/inexbot/src/tubestraight0314/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='fixed' type='fixed'>
        <child>base_link</child>
        <parent>world</parent>
      </joint>
      <link name='Link_wing'>
        <pose frame=''>0 0 1.0635 3.14159 -1.57079 3.14159</pose>
        <inertial>
          <pose frame=''>0.070407 0 -1.25 0 -0 0</pose>
          <mass>14174</mass>
          <inertia>
            <ixx>12598</ixx>
            <ixy>-4.5475e-13</ixy>
            <ixz>3.8831e-12</ixz>
            <iyy>13416</iyy>
            <iyz>-1062.1</iyz>
            <izz>9617.8</izz>
          </inertia>
        </inertial>
        <collision name='Link_wing_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hyh/inexbot/src/tubestraight0314/meshes/Link_wing.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Link_wing_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hyh/inexbot/src/tubestraight0314/meshes/Link_wing.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='Joint_wing' type='revolute'>
        <child>Link_wing</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
      </joint>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>170 681000000</sim_time>
      <real_time>171 874252770</real_time>
      <wall_time>1711098114 819021638</wall_time>
      <iterations>170681</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tubestraight0314'>
        <pose frame=''>-0.000287 3.7e-05 0.013094 0.000694 9.3e-05 1.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='Link_wing'>
          <pose frame=''>-0.000668 -0.000534 1.07553 0.236607 -1.57078 -0.236577</pose>
          <velocity>0.000866 -0.002429 0.009924 0.002259 0.000805 0</velocity>
          <acceleration>-291.934 118.149 476.003 -0.724588 1.15972 -1.06386</acceleration>
          <wrench>-4.13787e+06 1.67464e+06 6.74686e+06 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose frame=''>-0.000287 3.7e-05 0.013094 0.000694 9.3e-05 1.7e-05</pose>
          <velocity>-0.000358 -0.003616 0.497365 0.301651 -0.029165 -2.8e-05</velocity>
          <acceleration>-31.4115 -289.952 3329.75 -2.76686 0.720863 -0.468663</acceleration>
          <wrench>-3358.83 -31004.6 356050 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.22057 12.9728 5.32638 0 0.027644 -1.959</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
